# praveen

./: pom.xml  testng.xml
src/main/java/com/howtodoinjava/demo/web/: EmployeeController.java
src/main/resources/: application.properties  data.sql  output.csv
src/test/java/com/howtodoinjava/demo/: APITesting.java  CheckDelete.java  CheckGet.java  CheckPost.java  CheckPut.java  MyTestSuite.java  RunJUnit4TestsFromJava.java  RunTestNG.java
